@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
border: 0px;
margin: 0px;
font-family: 'Be Vietnam Pro';
scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}
#wrapper{
 overflow-y: auto;
 overflow-x: hidden;
 height: 100vh;
}

.container{
 width: 1200px;
 margin: 0 auto ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top : 1rem;
}

.navbarleft{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo img{
    width: 80px;
}
.logotext{
    font-family: 'Be Vietnam Pro';
    margin-left: -1.2rem;
    font-size: 28px;
}

.navbarright{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.navbarright div {
    
    font-size: 20px;
    font-weight: 500px;

}
.navbarright div a{
    text-decoration: none;
    color: black;
    font-family: 'Be Vietnam Pro';
    
}

.navbarright div:hover{
  font-weight: bold;
  transition: all 0.8s;
}

.herosection{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadedtext{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    transition: all 3s;
    
    font-weight: bold;
    bottom: -16%;
    left: -5%;
    
}
   

.herosectionleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.herosectionheading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}    

.role{
  color: #4e45d5;
  font-weight: 800;
}

.herosectionsubheading{
    font-size: 45px;
    line-height: 45px;
}

.herosectiontext{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hirebutton {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .hirebutton::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .hirebutton:hover::before {
    transform: scaleX(1);
  }

  .hirebutton:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .herosectionright{
    position:relative;
  }

  .absolute{
    position: absolute;
  }
  .user{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user img{
    z-index: -9;
  }
  @keyframes scaleImage {
    0%{
      filter: grayscale(1);
      transform: scale(1);
    }
    50%{
     transform: scale(0.9);
     box-shadow:3px 3px 10px black ;
     filter: grayscale(0);
    }
   100%{
     transform: scale(1);
     filter: grayscale(1);
   }

  }
.dot{
   z-index: 9;
   bottom:-1rem;
   right:0;
   animation: dotAnimation 5s none infinite;

}
@keyframes dotAnimation {
    0%{
     transform: translateY(0px);
    }
    50%{
     transform: translateY(-15px);
    }
    100%{
    transform: translateY(0px);
    }
}

.cube{
    z-index:9;
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 4s none infinite;

}
@keyframes cubeAnimation {
    0%{
      transform: rotateY(0deg) translateY(0px);
    }
    50%{
       transform: rotateY(180deg) translateY(-12px);
    }

    100%{
       transform: rotateY(0deg) translateY(0px);
    }
}
.circle{
 z-index: 9;
 left: 0;
 bottom: 0;
 animation: shakeEffect 5s none infinite;
}

@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left:5%;
        bottom:10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}
.zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
.projectsection{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.projectheading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.cardcontainer{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap:120px;

}

.projectcard{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
    background-image: url(./projects/Project1.png);
    background-size:cover;
}
.projectcard::after{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right:0;
     background-color: #1f1f1f9a;
     transform: scale(1);
     z-index: 0;
}

.projectcard::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;

}
.projectcard:hover::before{
    transform: scaleX(1);
}

.serialno{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:rgb(255, 255, 255) ;
    z-index: 10;
    opacity:0;
}
.projectcard:hover .serialno{
    opacity:1;
    transition: all 0.2s;
}

.numberright{
 right: -40px;
 top: -45px;
}

.numberleft{
 left: -40px;
 top: -45px;
}

.infosection{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 4s;
    z-index: 5;
}

.infosectionleft{
left: 10%;
}

.infosectionright{
    right: 10%;
}

.subskills{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.skilltype{
    width: 40px;
}

.infoheading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.subinfo{
    width: 70%;
    font-size: 16px; 
    font-style:italic;
}
.buttongrp{
    display: flex;
    gap: 0.9rem;
    align-items:center;
}

.projectbutton:hover{
    border: none;
  
}
.projectbutton{
    border: none;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 35px;
}
.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}

.projectcard:hover .infosection {
    transform: scale(1.1);
}

#card1{
    background-image: url(./projects/Project1.png);

}

#card2{
    background-image: url(./projects/Project2.png);
    margin-left: 120px;
}

#card3{
    background-image: url(./projects/Project3.png);
}

#card4{
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
}

.skillcontainer{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}
.skillleft{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skillright{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skillfadedtext{
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}


.blogimg{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blogAnimate 3s linear infinite;
  }
  
  @keyframes blogAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }

.skills-logo{
    width: 90px;
}

.skills-logo:hover{
    transform: scale(1.2);
    transition: all 1s;
}
.skillheading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;

}

.skillcontent{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skillcontent p{
    margin: 15px 0;
}

.contactcontainer{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactheading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top:2rem;
}

.contactsubheading{
    font-size: 3rem;
    color: #343d68aa;

}

.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  footer{
    position: relative;
    margin-top:-1px;
    background-color:#343d68 ;
    padding: 5rem;
  }

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
     position: absolute;
     left: 0;
     bottom: 0;
     color:#535c87;
     user-select: none;
     font-size:5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
   color:var(--bgOrange) ;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;

}


@media (max-width:768px)
{
.navbarright{
    display: none;
}

.herosection{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.fadedtext{
    display: none;
}
.herosectionleft{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container{
    width: 760px;
    margin: 0 auto ;
}
    .projectheading {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .cardcontainer {
      padding: 5px;
      margin: 10px;
      gap: 60px;
      width: 748px;
    }
    .projectcard {
      width: 100%;
      height: 300px;
    }
    .projectcard {
      background-size: cover;
      background-position: center;
    }
    .infosection {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .infosectionleft {
      left: 0;
    }
    .infoheading {
      font-size: 40px;
      width: 100%;
    }
    .subinfo {
      width: 100%;
    }
    #card2 {
      margin-left: 0;
    }
    #card4 {
      margin-left: 0;
    }
    .skillcontainer {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .skillleft{
      width: 100%;
      display: flex;
      flex-direction: column;
  
  }
  .skillright{
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      gap: 2rem;
      justify-content: center;
  }

  .blogimg{
    position:absolute;
    top:70%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blogAnimate 3s linear infinite;
  }
  
    .skills-logo {
      width: 40px;
    }
    .projectcard:hover .serialno {
      display: none;
    }
    .projectcard:hover .infosection {
      scale: 0.55;
    }


    .contactcontainer{
      width: 100%;
      background-color: rgb(231,231,231);
  }
  
  .contactheading{
      color: var(--bgOrange);
      font-size: 3em;
      padding-top:2rem;
      text-align: center;
  }
  
  .contactsubheading{
      font-size: 2rem;
      color: #343d68aa;
      text-align: center;
  }
  
  .form{
      display:flex;
      flex-direction: column;
      gap:30px;
      width:70%;
      margin: 2rem 5rem;
    }
    
    .formfield-container{
      width:100%;
    }
    
    .formfield{
      width:100%;
      height:42px;
      padding: 0 2rem;
      font-size:18px;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #1f1f1f;
      font-weight:500;
      border:none;
      margin-top:27px;
    }
    
    .formfield-textarea{
      height:auto;
      padding-top:1rem;
    }
    
    #submit-btn{
      border:none;
      font-size: 1.4rem;
      margin: 1rem 0;
    }
    
    #submit-btn:hover{
      scale:0.9;
    }
    
    .submit-icon{
      padding:0 1rem;
      font-size:1.5rem;
    }

    .skillfadedtext{
      display: none;
    }


    footer{
      position: relative;
      margin-top:-1px;
      background-color:#343d68 ;
      padding: 2rem;
    }
  
  .footer-wrapper{
      display: flex;
      gap: 1rem;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
  }
  
  .footer-faded-text{
      display: none;
  }
  
  .link-wrapper{
      display: flex;
      gap: 1rem;
  }
  
  .link-wrapper div a{
      color: white;
      text-decoration: none;
      transition: all 0.5s;
  }
  
  .link-wrapper div a:hover{
     color:var(--bgOrange) ;
  }
  
  .icon-wrapper{
      display: flex;
      gap: 0.75rem;
  
  }

  }
